

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="For the times they are a-changing.">
  <meta name="author" content="TsingChuan">
  <meta name="keywords" content="">
  <title>1.1学校 - TsingChuan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"c91ad77fb5072b82c30b4e1da77d4c3b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TsingChuan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/forevercontinent/img/%E5%AD%A6%E6%A0%A12.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="1.1学校">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-23 21:16" pubdate>
        2020年5月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1.1学校</h1>
            
            <div class="markdown-body">
              <p>　　熊廷川从来不认为她是个公认意义上的“好孩子”。她的成绩比大多数人都要好，但总也冲不到第一。与老师们的冲突不断，甚至曾经以“罢课”威胁过老师。而同学们则感觉她的兴趣爱好很男性化，喜欢科技、军事与历史，各种战役的双方事迹都近乎“倒背如流”。当然，这些爱好在她看过一些穿越小说之后更甚，时不时冒出一些旁人听不懂的话，“平独镇露大波波”“转进高加索”“直把科堡作君堡”什么的，令唐竺很困惑，“这家伙是入迷了吧？”</p>
<p>　　上周熊廷川才跟家里吵了一架。是有关睡眠问题的。每晚 11 点睡，早上 6 点起，这是她自己制定的作息时间。但家长却一直催着，她也不免叹口气：还是年代问题啊。</p>
<p>　　父母 40 岁才生了她，这就已经是很不寻常的。这巨大的年代之间的割裂感是无法通过交流弥合的。因为价值观的不同，他们之间已吵过无数次架。在小学时，由于老师布置的作业过多，一气之下便给学校电脑注入了 BIOS 锁，搞得家长来两次学校才谈开，自此，她在家长的眼中也变得越来越叛逆。熊廷川现在正坐在操场旁的一棵银杏下，与唐竺诉说着这些。</p>
<p>　　“嗯，在锁她电脑前，我早就提了无数次抗议，她却从来不理，还说什么‘作业多是为了你好多做才能考的高嘛’，那现在这里的作业也不算多啊，我还不是蹭蹭蹭地甩开他们了？”熊廷川挥了挥手，叹息道，“从那时开始，我就知道了，所谓‘好孩子’，就是惟家长老师上级的话为尊，一丁点抗议都不能发，还有什么‘宣扬平等’可言？”她摇了摇头，继续道，“他们反驳，‘要想别人对你好就得先对别人好’，我当即回了一句‘那你这样做过吗’，他们立刻转移话题了……丝毫无‘有理’可言。”她耸了耸肩。</p>
<p>　　“哎，那你有真心的朋友吗？嗯，就是那种你愿意说真心话的那种。”唐竺觉得这个人越发不可理解了。</p>
<p>　　“硬要说的话，目前 2 个，”熊廷川抬起头，看着那似乎望不到尽头的天空，“就是你，还有我自己了吧。”</p>
<p>　　“是对自己倾吐心声吗？”</p>
<p>　　“对。”熊廷川站起身，看着唐竺，微微一笑道，“抑郁症。”</p>
<hr>
<p>　　其实熊廷川是很不想来这个学校的。一是对陌生的环境极为恐惧，每走一步都像有人跟在背后似的。第二是没有一个可以倾诉心中苦闷的知己。漫长的暑假里，她尝试把自己想象成另一个人，每日对其倾诉——结果当然是不成功了。自从从郊区搬进城区以来，她就觉得有太多的烦恼没法去掉——按理说这种病几年后就会随着适应新的环境而逐渐消散的，但熊廷川显然没有。直到学校某次心理测试后才在报告中检索出了几个字“抑郁症中度”。</p>
<p>　　这是她居然觉得尘埃落地了，就像一直猜测着礼物是什么的孩子一样，最后发现没有礼物，却仍然高兴。</p>
<p>　　上课铃响了。熊廷川马上赶跑自己飘散的思维，重新回到课堂里。还在疫情防控之中，戴着口罩很不舒服。</p>
<p>　　上学期的期末考试她自认为很不理想，一下从原本高居的前 20 至 30 掉到了第 40 名。虽然她并不看重一次考试的结果，却还是不经意间渗入脑海。而这次回校的考试呢，勉强在其他人受网课影响上扳回几名，分数却掉得更多。熊廷川怀疑自己是不是跟不上了。</p>
<hr>
<p>　　从她上小学起，一直就被人叫做“学霸”。但她认为自己的成绩好只是因为学得太早罢了。6-7 岁就学英语，5-6 岁就看《三国》。熊廷川甚至幻想自己若不是这么早就起步会是什么样子，或许到这时候可以有更大空间冲刺吧……</p>
<p>　　熊廷川认为，现在的班主任是她所遇到过的最好的一个了。至少她比其他的更加理解学生们，更愿意放下身段，不像那位自称教过好几届优秀学生的小学老师，把学生当成其炫耀的工具，从不放下身段来倾听学生们的心声。</p>
<p>　　那两年是她认为最暗无天日的两年。没有目标，没有希望。甚至连欢乐也没有。她性格忽然变得孤僻，冷漠，恨一切事物。没有一个朋友可以让她依偎。那一瞬间她忽然感觉自己很弱小。</p>
<hr>
<p>　　又走神了。熊廷川回过神来看向黑板，解答着几道因式分解。心不在焉地，那一团黑暗似乎在她上初中后渐渐消散。逐渐地似乎有些不习惯。尽管仍有许多摩擦，还有很多隔阂，但这已经令她满足了。虽然仍被当作“学霸”，被认为是 700 多同级学生中最优秀的几个。她觉得太累，如果从一开始，她只是个普普通通的孩子，一个喜欢玩耍的天真的孩子，那该会留下多么美好的记忆啊。</p>
<p>　　不知不觉地就下课了。从抽屉中拉出自己精心绘制几天的地图——讲述着那一全然不同世界的悲怆与动荡——走向了欧芸的桌旁。欧芸是个胖胖的女孩，成绩中游，但极其喜欢历史。算是在历史方面我唯一的朋友吧……熊廷川心想。两大陆隔一湾海峡矗立，南北极寒，大河向南蜿蜒，群岛列布，大沙沙海，北境长城……欧芸也认为这个历史与地理擅长的女孩不可思议，尽管这在她自己看来只是稍稍消遣一下罢了。熊廷川指着上面圈出的叫“废土”的地方，说：“在设定里，南岛苏维埃共和国与北山帝国的二次战争就在这里开始。首先是南岛三日攻陷角东堡，十日挺进旦福自治领的边境。在接下来的半个月里，南岛红军北线集团军 9 万人全歼敌方 11 万人；南线集团军跨过柔江从背后发起攻势，五个月占领了旦福自治领全境……”</p>
<p>　　欧芸没有仔细听。廷川这个女孩好像刻意隐瞒着些什么，一见面就用各种历史搪塞自己对她的问，反倒自己被对方输出一把。或许她是想永不被别人知道吧……那就这样倾听她吧。或许她有什么烦心事，让她释放一下，才是对她最好的选择吧……又或许她是真心喜欢历史，顺便拿来排解心中的忧愁吧。</p>
<p>　　熊廷川似乎已经看透了欧芸对自己的想法，凝视着她的眼，停顿数秒，若有所思，却又继续讲解道：“……在战争的最后两年零八个月，硝化甘油在南岛成功制造。此时北山已经反推到条顿。一年奋战，推回到了现今‘废土’地，半年僵持不下，北山又发动了攻势。冒着自己也受波及到的风险，南岛人向这里布设了足以炸毁一整座山脉的三硝基甲苯……”</p>
<hr>
<p>　　童心在旁边倾听着。她也认为熊廷川一定遭遇了什么重大变故，才会如此痴迷于战争与杀戮的故事。童心私下偷偷问过，但熊廷川只是说爱好而已。童心实在无法理解，或许人群中总有那么几个不同常人的人吧。作为这次考试的班级第一，额，总是在其他人粗心时远远甩开他们，引得众人几次嫉妒……话说回来，好像这家伙已经不满足于本国历史、世界历史，还自己创作了个世界来自己攥写历史——看来是——用个不文雅的词，“闲得慌”。</p>
<p>　　其实童心她从来不用最恶意的揣测。作为一个家长、老师眼中公认的“好孩子”，经常被过高要求。她也一样觉得很累；还有更多比我更加优秀的人呢，她这样想，尽管被认为是“好孩子”时还是有点欣喜。熊廷川的潜能绝对是全班最高的，但是她还是像个男生一样的粗心，大大咧咧的。她也从心底希望全班都能一起进步，一起奋发向前——</p>
<p>　　但班上素质略堪忧心。自从进入初二以后，全班大规模下滑，很多都跌破了年级前 300——全年级只有 700 人啊。想要使 8 班崛起，可谓是非常难的。至于这样想着别人的理由，就连她自己也想不起来。难道是刻在心里，潜意识地做着？童心没法从记忆中检索到，叹了口气。</p>
<p>　　前面的路还很长啊，趔趄着彳亍前行吧。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E7%90%86%E5%85%B1%E5%92%8C%E5%9B%BD/">大理共和国</a>
                    
                      <a class="hover-with-bg" href="/tags/Republic-of-Dali/">Republic of Dali</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/23/%E7%95%AA%E5%A4%961-%E6%9D%A5%E7%94%B1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">番外1.来由</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "4mca7CEPgz6yrSWtDdtrtPOF-MdYXbMMI",
          app_key: "mqIcjRoqMGtQlXMkchTgnyr0",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c91ad77fb5072b82c30b4e1da77d4c3b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
