

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="For the times they are a-changing.">
  <meta name="author" content="TsingChuan">
  <meta name="keywords" content="">
  <title>番外1.来由 - TsingChuan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"c91ad77fb5072b82c30b4e1da77d4c3b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TsingChuan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/forevercontinent/img/%E7%95%AA%E5%A4%963.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="番外1.来由">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-23 21:44" pubdate>
        2020年5月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">番外1.来由</h1>
            
            <div class="markdown-body">
              <p>　　也许是某种意念的执着吧。熊廷川站在学校的顶楼上，望着这片她生活了8年的小镇。不知为何，在这即将离去的时候，甚至有些神伤。是眷念？还是不舍？她说不清。</p>
<p>　　学校对面的水库是从她家搬到这里才开始修建的，据说是要盖一片小区。那些用作地基的水泥桩子仍然立在里边。经过8年多的风吹日晒，锈迹已渐渐爬上来，而“小区”却迟迟不动工。年复一年的降雨使得这里成了真正的“水库”。高出“水底”10余米的岸边栽满了各种蔬菜。熊廷川的妈妈就经常在这里耕着一方小田。</p>
<p>　　转眼间过去了8年，时光的印记已经烙在了这片土地之上。学校一次次地扩修，终于从只有一栋四层单边教学楼扩成了巨大的建筑群。同学也换了几个。也许是女性特有的思维吧，对学校的日新月异总有一种说不出的感情。还记得刚上一年级的时候，那煤渣操场上努力学着广播体操的我们；还记得菜园里精心呵护着幼苗的我们；还记得在后门的那条空旷的水泥路上疯跑的我们……</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/forevercontinent/img/%E7%95%AA%E5%A4%961.jpeg" srcset="/img/loading.gif" alt="菜园"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/forevercontinent/img/%E7%95%AA%E5%A4%962.jpeg" srcset="/img/loading.gif" alt="菜园-油菜花开"></div></div></div>

<p>　　♪一切终归远去，唯有记忆永不消逝……</p>
<p>　　轻轻地哼着歌，拉着扶手慢慢下着台阶。今天就要走了，或许很长时间都不会再回来了吧。熊廷川走在着刚建成还没有使用过的新教学楼的走廊上，四周已经没有人影。已经领到了通知书，成绩稍稍下降，仍然是全校第二。也许接下来一年半是该给其他人撑起这个班了吧……熊廷川倚靠着连接新教学楼与旧教学楼走廊的墙上，微微抬起头，已近中午。天空湛蓝，似乎看不到边界。熊廷川凝望着深邃的远方，有点头晕目眩，似乎将要融入那无边的苍穹……</p>
<hr>
<p>　　回到即将搬走的这个家。今天是在这里的最后一晚上。轻轻地盖好被子，准备进入梦乡，忘掉所有的疲惫。但一样地，明知第二天就会离开的情况下，她总也睡不着。睁开眼，看到的只是灰白的天花板。而墙面上有着自己小时候稚嫩的“画作”。细细地抚摸着，想要留下这里所有的记忆。她这样想着，心里却全是烦心事，无法入睡，更不用说回想起童年的美好时光了。翻回来，紧紧的抓住被子，1月的天冷可不是吹的。</p>
<p>　　她便开始试图让自己感到睡意。拾起床边的闹钟，这个闹钟据说比她的年龄还大。在极微弱的光下，她看着秒针滴答滴答的跳动，渐渐走完了十几圈。觉得无趣，又把手伸向上方，幻想着明日的生活。</p>
<p>　　本来熊廷川认为今夜没有什么大事，明日才是搬家这等重要的事情。但她突然感到一个人闯进了她的脑海。她突然想起梦境是不会出现陌生人的，越发觉得诡异。</p>
<p>　　她警惕地在脑海里靠了过去。没待自己发问，那人先开口了。</p>
<p>　　“非常抱歉，我们干扰了你的正常生活。”那人说道。声音似乎来自各个方向，熊廷川的意识中也找不到这个人的形象。</p>
<p>　　“怎么跟我建立联系的？”熊廷川并没有像大多数人一样先问此人是什么人。她仍保持着理智，尽管现在她也分不清现实与梦境。</p>
<p>　　“用的是某种思维控制装置。我阅览了你的记忆，发现你读过一些科幻小说，应该能够理解。”</p>
<p>　　“你是什么人？”她问。</p>
<p>　　“一个玩着玩着感觉自己貌似闯了祸的人。当然，和你们不是同一种族。”那个声音回答。</p>
<p>　　“为什么说干扰了我的正常生活？”</p>
<p>　　那个声音尴尬地笑了笑：“正开着巡空舰绕系旅游呢，没想到突然遇到了一个有智慧生命的世界，来不及减速，就影响到了你们。”</p>
<p>　　熊廷川不理解某些名词，也不好意思继续问。“影响了什么？”</p>
<p>　　“你有想象过你并不是一个文弱的女生吗？”</p>
<p>　　她开始疑惑，“嗯？什么意思？”</p>
<p>　　“非常抱歉，我的力场减速时还没消散完，于是波及到了你们身上。我的巡空舰的力场会有可能会在时间维度——你们还没研究透彻，只好先用这个错误名字来称呼了——上改变你们的历史，尽管只是影响了你们的十几年。但我还是深感抱歉。”</p>
<p>　　熊廷川懵懵懂懂地表示听懂了。那个声音大概是想表达你原本将是个男生，但他不小心改写了历史，把你变成了个女生。她这时候还是非常为别人着想的，问道：“其他人也是这样吗？”</p>
<p>　　“并不。我在突然发现误闯进智慧生命的世界时就立刻关闭了引擎，已减少了大部分影响。而剩下的我也精细地‘修补’了他们的过去。但实在怪我那时粗心，偏偏漏掉了你一个。今天我来道歉，就是弥补一下——我看了看你在原来历史里的生活，比现在稍稍好一点。我想你可能会重新作出选择，所以我专程来这里询问你一下。”</p>
<p>　　“等下，你是真的吗？”熊廷川觉得这个声音太过于离谱，不像现实中的，开始对那个声音质问。</p>
<p>　　“谈话完了之后你就会知道的。你现在想要回到没被改变历史之前的世界吗？”</p>
<p>　　熊廷川相信了“他”一回。她的想法是不论这是梦还是现实，试一下又不会出大事。她仔细回想了一下。</p>
<blockquote>
<p>“我真的就不如男生吗？！”熊廷川对着母亲大吼，“我就不能和他们一起玩吗？！”</p>
</blockquote>
<blockquote>
<p>“川川，那是为了你好，免得你跟那些男孩儿鬼混，还会搞出那些……”</p>
</blockquote>
<blockquote>
<p>“你就这么不信任我吗？还把我当小孩子看呐？！跟他们一起玩又怎么了嘛？真就把他们当成那种人啊！你再这样，我立马离家出走！”</p>
</blockquote>
<blockquote>
<p>“哎，都是为了你好啊，你咋就不明白呢！”</p>
</blockquote>
<blockquote>
<p>“我就真的没自己的保护意识吗？我就不能保护我自己吗？！我走了，不送。”</p>
</blockquote>
<blockquote>
<p>“喂，川川！川川……”</p>
</blockquote>
<p>　　熊廷川回过神来，仔细咀嚼着这段不愉快的记忆，轻轻叹了口气。而后又坚定地说道：</p>
<p>　　“不用，就这样。”</p>
<hr>
<p>　　得到那个声音的肯定后，她缓缓睁开她的双眼。眼前仍然是熟悉的灰白天花板，依旧是熟悉的稚嫩画作。</p>
<p>　　轻轻拿起倚在墙边的旧闹钟，时间并没变。熊廷川肯定了刚才的如幻境一般的景象是真实的，自己肯定不懂这么高深的词汇。</p>
<p>　　她忽然想起来什么似的，在心里默喊，“你还在吗？”</p>
<p>　　“在。”</p>
<p>　　“能顺便把今晚的记忆删除吗？我怕我后悔。”</p>
<p>　　“确定吗？”</p>
<p>　　熊廷川深吸一口气，而后又缓缓的呼出来。似乎正在鼓足勇气。</p>
<p>　　“确定。”</p>
<p>　　并没有什么异常的感觉。</p>
<p>　　熊廷川再度睁开眼，直视着浓厚的黑暗，向天花板的方向伸出一只手，停顿数秒，又捏紧拳头，似乎是放下心来。又慢慢收了回去。</p>
<p>　　“那个世界的你，还好吧。”熊廷川喃喃道。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E7%90%86%E5%85%B1%E5%92%8C%E5%9B%BD/">大理共和国</a>
                    
                      <a class="hover-with-bg" href="/tags/Republic-of-Dali/">Republic of Dali</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/23/%E5%B0%86%E6%9D%A5%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E5%9C%B0%E5%9B%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">将来要用到的地图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/23/1-1%E5%AD%A6%E6%A0%A1/">
                        <span class="hidden-mobile">1.1学校</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "4mca7CEPgz6yrSWtDdtrtPOF-MdYXbMMI",
          app_key: "mqIcjRoqMGtQlXMkchTgnyr0",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c91ad77fb5072b82c30b4e1da77d4c3b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
