

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="For the times they are a-changing.">
  <meta name="author" content="TsingChuan">
  <meta name="keywords" content="">
  <title>远东人民共和国 Far East People&#39;s Republic - TsingChuan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"c91ad77fb5072b82c30b4e1da77d4c3b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TsingChuan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="远东人民共和国 Far East People's Republic">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-01 17:16" pubdate>
        2020年11月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">远东人民共和国 Far East People&#39;s Republic</h1>
            
            <div class="markdown-body">
              <p>　　人与人之间的隔膜真的是必要的吗？<br>　　革命的火种撒遍了大洋西岸。从西贡到濑户内，再到图们江、雅库茨克甚至勘察加，满山遍野都有鲜红的旗帜飘扬。但慢慢地，在那红军战士们用鲜血开辟的土地上，象征着革命与解放的旗帜却慢慢颓然。<br>　　不经意地，我们开始思考一个沉重的问题：我们究竟比那些吃人的地主皇帝、丑恶的资本家们好在哪里？在他们的统治下，数十万的底层人民吃不饱穿不暖，一遇上灾年就无法生活；资本家们稍稍好一点，至少不会随时面对死亡的威胁，但“剩余价值”的压榨仍让人苦不堪言……<br>　　所以我们究竟好在哪里？背负着“解放”的名义，拉起一帮几年前还是努力的人，固然我们建设出了极度领先的世界奇迹——一座座工业城市在1400万km²的土地上拔地而起，铁路延伸到天涯海角，征服了天空与海洋，甚至尝试了进入太空……<br>　　但只要你还存有一丝良知，还保持着一颗始终关心底层群众的心，你就会发现这一些举世震惊的奇迹背后有多少人的墓葬。在毫无一点工业基础的湖广，为了全力完成现代化建设，对农业的赋税不断增高，只为了逼迫大量劳动力进入工厂——还被当局美化为所谓的“工农业剪刀差”。而在“西方计划”中，为了稳定控制西域局势，强行迁徙了120万内地农民进入西域的天山南北——而不管他们意愿如何。在那寒冷的西伯利亚，几万俄国人和蒙古人生活在军事管制之下，有些军管区甚至扬言只有中国人才能建设并生活于社会主义之下——而其他人则被当作奴隶罢了。<br>　　并不是为黑而黑，我们知道单纯地指出错误并大骂一通无济于事。这个新生的社会主义国家还充满着活力，还能努力地消灭这些错误：那些因政府的举措而失去自己耕地的农民们有了选择自己职业的权利；天山南北的聚居点也通上了火车，82年（指1682年制定的«新中国宪法»）宪法所规定的自由迁徙权也在94年被得以充分保护；西伯利亚各个军管区中的种族歧视官员们也受到了应有的惩罚，并在9次全国大会上通过了为西伯利亚人民建设自己国家的国策。<br>　　但我们知道还不够。放眼当今世界，还有几亿人生活在饥寒交迫之中，有的还没走出封建专制的阴霾，更加悲惨的还没能够进入石器时代……再回想一下当初安龙市牺牲的5116位烈士，我们真的对得起他们吗？我们就这样安于现状，不顾全世界饥寒交迫的人们吗？<br>　　我们还做得不够好。<br>　　谨记1669-1679为自由与平等献身的先驱们。你们的名字将永垂不朽。<br>　　历史的车轮仍将碾过。我们将秉承先驱们的遗志，团结在一起，为争取更美好的生活而斗争。</p>
<p> ——但，这个充满着理想主义的梦会有一天实现吗？<br>　　我们不禁审视着我们自己。我们自称为“人民的先锋队”，是否又真的代表了人民群众的需求与愿望呢？我们是否又会始终坚持这个理想呢？新政权所做的一些错事，是否正代表着这个预兆呢？<br>　　“总有一天，我们会堕落，就像已经灭亡的几十个朝代一样。我们和他们并没有些许不同。”（此处引用出自1679.2.25廷川在安龙的关于解放北京的演讲）<br>　　廷川的预言，如同一个亲友的噩耗，使我们冷静了下来。或许这个虚无缥缈的理想永远无法实现，我们所做的不过是徒劳的挣扎罢了。<br>　　但，人民总能在历史变革中获益，对吧？社会的大崩溃之中，总会有那么一星半点的充满着理想主义光辉的力量，在无形中为整个社会阻挡了深渊。我们知道，兴，百姓苦；亡，百姓苦。<br>　　先锋队，总是会堕落的。<br>　　无产阶级没有祖国。我们只是随波逐流，找到一个更好的国家居住罢了。<br>　　而我们无产阶级自己，又该怎样建立起一个真正为我们自己着想的政权呢？<br>　　1689年6月21日，新中国第三次全国大会，我们提出了建立无产阶级政党监督制的构想。于是几个左翼政党纷纷成立——也许是我们犯过的诸多错误之一——第一次政党选举中，为了坚持当初还很稚嫩的我们所提出的构想，我们坚持了向全国人民公开选举的政策。然而各个“共产党”之间的种种细小矛盾瞬间激发，不到3日就成了席卷全国的大辩论，整个社会开始动荡不安。<br>　　还好及时发现了错误，才没有发生像唐竺主席所说的那种“巨变”。我们立刻禁止了政党之间大规模的论战，粗略地平息了这次动乱。选举仍然照常进行，NCCP（新中国共产党）以62.9%的支持率成为5年内的第一执政党，紧随其后的是NPL（新中国人民解放党）与NCC（新中国公社），分别以13.1%和12.9%支持率成为第二、三执政党。事后我们立刻取缔了一批以推翻现有政府以达成自己利益的党派。而这个制度仍然保留至今日，在不断的修修补补中磕磕绊绊地前行。泛社会主义多党制是否正确，也许仅仅20余年的实施还远不足以证明。但我们知道，也许这会让人民多一分能不再生活在所谓“先锋队”的黑暗的希望吧。<br>　　然而我们慢慢地发现，这片土地似乎已不再欢迎社会的大变革。几十年前的狂热民族主义思潮又有复辟的趋势。我们为这世界第一个社会主义国家做了最后一个——也是我们自认为唯一足以载入史册的措施：消灭民族主义。<br>　　或许远东还有很多人批评这个政策，说这泯灭了优秀的民族文化与强盛的爱国主义。但我们都不会忘却1669年那场惨无人道的屠杀。也许我们做得太过激进，或是埋下了千古遗憾，那就让历史去评说吧。至少，我们为阻止这种惨无人道的屠杀迈出了铿锵的第一步。<br>　　我们也日益感到不再适合这个国家，于是向议会提出了与西伯利亚国家独立运动一同在黑龙江以北建设一个新兴的社会主义国家的提案。议会很快通过了，尽管年近六旬的唐竺流露出一丝遗憾，还是在1695年签署了«关于建设新型社会主义国家的提案（议会讨论稿）»，并给予了我们大量援助。<br>　　冰天雪地之中，几十万青年们来到了这万里无一人烟的冻土之上。他们怀揣着为建设所有人理想中的社会主义国家的信念，在共青城，在雅库茨克，在三江都留下了他们的足迹。很多人都倒在了风雪之中。但并不是说他们的努力就被遗忘了，每个在远东长大的孩子都会深深的向这些为理想而献身的人致敬，也许并不知道他们的名字，也许连他们来自何方亦无从得知。远东的铁路网，就是这样，在近50万筑路部队与20余万后勤工作者与10余万工程师们的共同努力下艰难地建成的。<br>　　“共青城”，这个专为纪念1669年的城市名字，唤回了我们许多记忆。供暖系统还未开工，远东人民共和国在这凛冽的风雪中成立了。1696年1月12日，远东第一次全民大会在共青城郊外召开。会议通过了成立远东人民共和国、实行泛社会主义多党制、开始环境友好式工业化、开始机械化农业、开始自然环境宜居化等诸多提案。这次大会是一次真正的全民大会，至少41万人（约占当时远东总人口的36%）通过各种方式直接参加了这次大会。当然我们在这次大会上还很不成熟，甚至出现了连续14天的在科技工作者之间的关于气候改造的争论。但这场大会绝对让我们真正走上了全民式民主制的道路。我们也对这个新制度充满了期待。<br>　　1697年夏日，我们正式加入了国际共产主义同盟，并对北美大不列颠殖民地强烈谴责。在外交无果后，我们调集了6个装甲师的志愿军与第一国际（即国际共产主义同盟）其他成员一同前往北美，支持北美人民的解放运动。共23个师的志愿军分别在西雅图和圣弗朗西斯科登陆，沿途11个工兵师开始修建太平洋铁路，以支持补给与战事需要。我们也为西部地区的原住民建立起了一个真正的属于他们自己管理的联邦国家，并无偿贷款62亿国际元以支持现代化。在1698年1月18日，跋涉了3000公里陆路的12个装甲师开始与北美红军一同进攻新阿姆斯特丹与纽芬兰，舰队也穿过麦哲伦海峡向佛罗里达前进。此时北美红军在只有10个团的兵力下（约占1696年9月12日起义的六分之一）仍然坚持战斗，我们的装甲部队也承受着大幅的损耗，有一些A-92坦克由于履带受损严重不得不卸下履带、炮台与装甲作为后勤车使用。但即便是如此，我们跋涉万里援助北美人民的行动也震撼了新阿姆斯特丹驻军，与3日后全部投降。<br>　　但大不列颠政府仍然持续派遣军队进入北美，意图持续拖延下去。我们采用了长期作战方案，一面在北美进行工业化建设，一面拖住不列颠与法国联军，将这两个帝国主义国家拖入战争的泥潭，而我们与北美人民却并不用付出太多。这场战争持续至今日仍然并未完全结束，双方大规模的交战自从1699年就开始慢慢减弱，工业化进程也有条不紊地进行。1703年，我们认为北美社会主义联邦已经拥有自我保护的能力，开始逐步撤出北美地区。大不列颠也意识到大势已去，逐步开始放弃一些不太重要的据点。到1705年，双方只剩下零星的部队以维持战争状态，但大不列颠一方仍然控制着费城、长岛、波士顿、新泽西等要塞，形成了一种“静坐战”。我们仍然在声援北美人民正义的革命战争，并期待在不远的将来，北美人民能够获得完全的解放。<br>　　战争并没有太大地影响国内的建设。在1699-1706年间，我们完成了西伯利亚铁路主线及复线、东北铁路1-4线、红星港等诸多工程的建设。社会生活水平也在15年内增长到几乎与Nova China齐平。而我们的社会主义建设还远远未到达终点，还有许许多多我们曾犯过的或大或小的错误去弥补。前方的路，还任重而道远。</p>
<p>　　“我们总是洋溢着幸福的笑容，对吧？”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E7%90%86%E5%85%B1%E5%92%8C%E5%9B%BD/">大理共和国</a>
                    
                      <a class="hover-with-bg" href="/tags/Republic-of-Dali/">Republic of Dali</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%88%91%E4%BB%AC%E7%9A%84%E6%9C%AA%E6%9D%A5/">我们的未来</a>
                    
                      <a class="hover-with-bg" href="/tags/Our-Future/">Our Future</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/08/Parties-of-Far-East-People-Republic/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">远东人民共和国 Far East People's Republic 政党</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/20/%E8%BF%9C%E5%8E%BB%E7%9A%84%E7%AB%A5%E5%B9%B4/">
                        <span class="hidden-mobile">远去的童年</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "4mca7CEPgz6yrSWtDdtrtPOF-MdYXbMMI",
          app_key: "mqIcjRoqMGtQlXMkchTgnyr0",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c91ad77fb5072b82c30b4e1da77d4c3b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
